SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgresql:5432/db-billing
SPRING_DATASOURCE_USERNAME=blessed
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=create
POSTGRES_PASSWORD=password
POSTGRES_USER=blessed
POSTGRES_DB=db-billing