scrape_configs:
  - job_name: 'Prometheus'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['localhost:8091']
        labels:
          application: "Billing system application"